{
  "name": "tour-est",
  "private": true,
  "scripts": {
    "test": "jest",
    "format": "prettier '{app,config,test}/**/*.js' --write"
  },
  "dependencies": {
    "@rails/webpacker": "3.5",
    "@reach/router": "^1.1.1",
    "apisauce": "^0.15.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-react": "^6.24.1",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-jest": "^23.4.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-to-json": "^3.3.4",
    "jest": "^23.4.1",
    "prettier": "^1.13.7",
    "webpack-dev-server": "2.11.2"
  },
  "jest": {
    "setupFiles": [
      "<rootDir>/test/setupTests.js"
    ],
    "snapshotSerializers": ["enzyme-to-json/serializer"],
    "testRegex": "^.+\\.test\\.jsx?$",
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    }
  }
}
